HOST=
SENTRY_DSN=
AUTH_TOKEN=

# local postgres
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=

#### if using heroku
# https://github.com/brianc/node-postgres/tree/master/packages/pg-pool#create
PG_DATABASE_URL=
